## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

# The target variable is the 'IS_SUCCESSFUL' column.  All of the other columns except for 'EIN' and 'NAME' are the feature variables.

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN', 'NAME'])

In [3]:
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Turn the APPLICATION_TYPE Value Counts into a df
application_type_vc_df = application_df['APPLICATION_TYPE'].value_counts().to_frame()
application_type_vc_df

     APPLICATION_TYPE
T3              27037
T4               1542
T6               1216
T5               1173
T19              1065
T8                737
T7                725
T10               528
T9                156
T13                66
T12                27
T2                 16
T25                 3
T14                 3
T29                 2
T15                 2
T17                 1

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
# The cutoff value is 500
application_types_to_replace = list(application_type_vc_df[application_type_vc_df['APPLICATION_TYPE'] < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts > 1
classification_vc_df = application_df['CLASSIFICATION'].value_counts().to_frame()
classification_vc_df[classification_vc_df['CLASSIFICATION'] > 1]

       CLASSIFICATION
C1000           17326
C2000            6074
C1200            4837
C3000            1918
C2100            1883
C7000             777
C1700             287
C4000             194
C5000             116
C1270             114
C2700             104
C2800              95
C7100              75
C1300              58
C1280              50
C1230              36
C1400              34
C7200              32
C2300              32
C1240              30
C8000              20
C7120              18
C1500              16
C1800              15
C6000              15
C1250              14
C8200              11
C1238              10
C1278              10
C1235               9
C1237               9
C7210               7
C2400               6
C1720               6
C4100               6
C1257               5
C1600               5
C1260               3
C2710               3
C0                  3
C3200               2
C1234               2
C1246               2
C1267               2
C1256               2

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`.
# The cutoff is 1800.
classifications_to_replace = list(classification_vc_df[classification_vc_df['CLASSIFICATION'] < 1800].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
numeric_df = pd.get_dummies(application_df[['APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE',
                                                        'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS']])

In [12]:
numeric_df.head()

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [13]:
numeric_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 41 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   APPLICATION_TYPE_Other        34299 non-null  uint8
 1   APPLICATION_TYPE_T10          34299 non-null  uint8
 2   APPLICATION_TYPE_T19          34299 non-null  uint8
 3   APPLICATION_TYPE_T3           34299 non-null  uint8
 4   APPLICATION_TYPE_T4           34299 non-null  uint8
 5   APPLICATION_TYPE_T5           34299 non-null  uint8
 6   APPLICATION_TYPE_T6           34299 non-null  uint8
 7   APPLICATION_TYPE_T7           34299 non-null  uint8
 8   APPLICATION_TYPE_T8           34299 non-null  uint8
 9   AFFILIATION_CompanySponsored  34299 non-null  uint8
 10  AFFILIATION_Family/Parent     34299 non-null  uint8
 11  AFFILIATION_Independent       34299 non-null  uint8
 12  AFFILIATION_National          34299 non-null  uint8
 13  AFFILIATION_Other             34299 non-null  uint8
 14  AFFILIATION_Regional          34299 non-null  uint8
 15  CLASSIFICATION_C1000          34299 non-null  uint8
 16  CLASSIFICATION_C1200          34299 non-null  uint8
 17  CLASSIFICATION_C2000          34299 non-null  uint8
 18  CLASSIFICATION_C2100          34299 non-null  uint8
 19  CLASSIFICATION_C3000          34299 non-null  uint8
 20  CLASSIFICATION_Other          34299 non-null  uint8
 21  USE_CASE_CommunityServ        34299 non-null  uint8
 22  USE_CASE_Heathcare            34299 non-null  uint8
 23  USE_CASE_Other                34299 non-null  uint8
 24  USE_CASE_Preservation         34299 non-null  uint8
 25  USE_CASE_ProductDev           34299 non-null  uint8
 26  ORGANIZATION_Association      34299 non-null  uint8
 27  ORGANIZATION_Co-operative     34299 non-null  uint8
 28  ORGANIZATION_Corporation      34299 non-null  uint8
 29  ORGANIZATION_Trust            34299 non-null  uint8
 30  INCOME_AMT_0                  34299 non-null  uint8
 31  INCOME_AMT_1-9999             34299 non-null  uint8
 32  INCOME_AMT_10000-24999        34299 non-null  uint8
 33  INCOME_AMT_100000-499999      34299 non-null  uint8
 34  INCOME_AMT_10M-50M            34299 non-null  uint8
 35  INCOME_AMT_1M-5M              34299 non-null  uint8
 36  INCOME_AMT_25000-99999        34299 non-null  uint8
 37  INCOME_AMT_50M+               34299 non-null  uint8
 38  INCOME_AMT_5M-10M             34299 non-null  uint8
 39  SPECIAL_CONSIDERATIONS_N      34299 non-null  uint8
 40  SPECIAL_CONSIDERATIONS_Y      34299 non-null  uint8
dtypes: uint8(41)
memory usage: 1.3 MB

In [14]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   APPLICATION_TYPE        34299 non-null  object
 1   AFFILIATION             34299 non-null  object
 2   CLASSIFICATION          34299 non-null  object
 3   USE_CASE                34299 non-null  object
 4   ORGANIZATION            34299 non-null  object
 5   STATUS                  34299 non-null  int64
 6   INCOME_AMT              34299 non-null  object
 7   SPECIAL_CONSIDERATIONS  34299 non-null  object
 8   ASK_AMT                 34299 non-null  int64
 9   IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(3), object(7)
memory usage: 2.6+ MB

In [15]:
# Gather all of the original categorical columns into a list
application_cat = application_df.dtypes[application_df.dtypes == 'object'].index.tolist()
application_cat

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'SPECIAL_CONSIDERATIONS']

In [16]:
# Merge the original and numeric data
application_df = application_df.merge(numeric_df, left_index=True, right_index=True)

In [17]:
application_df = application_df.drop(application_cat, 1)

C:\Users\yohan\AppData\Local\Temp\ipykernel_20380\2840191869.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  application_df = application_df.drop(application_cat, 1)

In [18]:
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [19]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL'].values
X = application_df.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [20]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [21]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3520

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 5981 (23.36 KB)
Trainable params: 5981 (23.36 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [22]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [23]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 3s 2ms/step - loss: 0.5706 - accuracy: 0.7203
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5558 - accuracy: 0.7268
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5527 - accuracy: 0.7286
Epoch 4/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5502 - accuracy: 0.7316
Epoch 5/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5500 - accuracy: 0.7310
Epoch 6/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5487 - accuracy: 0.7307
Epoch 7/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5476 - accuracy: 0.7318
Epoch 8/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5472 - accuracy: 0.7331
Epoch 9/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5466 - accuracy: 0.7325
Epoch 10/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5460 - accuracy: 0.7331
Epoch 11/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5456 - accuracy: 0.7347
Epoch 12/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5445 - accuracy: 0.7339
Epoch 13/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5454 - accuracy: 0.7346
Epoch 14/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5448 - accuracy: 0.7352
Epoch 15/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5443 - accuracy: 0.7358
Epoch 16/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5441 - accuracy: 0.7356
Epoch 17/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5439 - accuracy: 0.7362
Epoch 18/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5434 - accuracy: 0.7356
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5431 - accuracy: 0.7365
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5431 - accuracy: 0.7362
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5427 - accuracy: 0.7357
Epoch 22/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5422 - accuracy: 0.7358
Epoch 23/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5419 - accuracy: 0.7377
Epoch 24/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5420 - accuracy: 0.7370
Epoch 25/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5417 - accuracy: 0.7368
Epoch 26/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5414 - accuracy: 0.7369
Epoch 27/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5414 - accuracy: 0.7376
Epoch 28/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5404 - accuracy: 0.7375
Epoch 29/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5407 - accuracy: 0.7372
Epoch 30/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5403 - accuracy: 0.7375
Epoch 31/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5401 - accuracy: 0.7385
Epoch 32/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5403 - accuracy: 0.7377
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5408 - accuracy: 0.7385
Epoch 34/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5396 - accuracy: 0.7373
Epoch 35/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5394 - accuracy: 0.7368
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5397 - accuracy: 0.7389
Epoch 37/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5396 - accuracy: 0.7388
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5397 - accuracy: 0.7383
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5393 - accuracy: 0.7386
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5389 - accuracy: 0.7382
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5391 - accuracy: 0.7389
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5383 - accuracy: 0.7392
Epoch 43/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5388 - accuracy: 0.7385
Epoch 44/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5387 - accuracy: 0.7384
Epoch 45/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5390 - accuracy: 0.7392
Epoch 46/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5381 - accuracy: 0.7382
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5384 - accuracy: 0.7389
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5382 - accuracy: 0.7391
Epoch 49/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5384 - accuracy: 0.7391
Epoch 50/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5380 - accuracy: 0.7389
Epoch 51/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5376 - accuracy: 0.7395
Epoch 52/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5379 - accuracy: 0.7386
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5380 - accuracy: 0.7382
Epoch 54/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5372 - accuracy: 0.7389
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5372 - accuracy: 0.7392
Epoch 56/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5379 - accuracy: 0.7390
Epoch 57/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7403
Epoch 58/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7396
Epoch 59/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5372 - accuracy: 0.7397
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7393
Epoch 61/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5370 - accuracy: 0.7402
Epoch 62/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5370 - accuracy: 0.7394
Epoch 63/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5366 - accuracy: 0.7391
Epoch 64/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7394
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7393
Epoch 66/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7401
Epoch 67/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7399
Epoch 68/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5365 - accuracy: 0.7406
Epoch 69/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5363 - accuracy: 0.7407
Epoch 70/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5365 - accuracy: 0.7399
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5363 - accuracy: 0.7395
Epoch 72/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7393
Epoch 73/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5361 - accuracy: 0.7399
Epoch 74/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5361 - accuracy: 0.7400
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5361 - accuracy: 0.7399
Epoch 76/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5355 - accuracy: 0.7400
Epoch 77/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5362 - accuracy: 0.7401
Epoch 78/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5358 - accuracy: 0.7401
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5358 - accuracy: 0.7402
Epoch 80/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5355 - accuracy: 0.7409
Epoch 81/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5357 - accuracy: 0.7401
Epoch 82/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5355 - accuracy: 0.7397
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5356 - accuracy: 0.7402
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5354 - accuracy: 0.7395
Epoch 85/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5354 - accuracy: 0.7399
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5354 - accuracy: 0.7402
Epoch 87/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5355 - accuracy: 0.7406
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5355 - accuracy: 0.7406
Epoch 89/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5356 - accuracy: 0.7403
Epoch 90/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5350 - accuracy: 0.7412
Epoch 91/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5350 - accuracy: 0.7402
Epoch 92/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5350 - accuracy: 0.7403
Epoch 93/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5350 - accuracy: 0.7416
Epoch 94/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5350 - accuracy: 0.7400
Epoch 95/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7402
Epoch 96/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5349 - accuracy: 0.7406
Epoch 97/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7408
Epoch 98/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7404
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5347 - accuracy: 0.7400
Epoch 100/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7410

In [29]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5584 - accuracy: 0.7283 - 432ms/epoch - 2ms/step
Loss: 0.5584247708320618, Accuracy: 0.7282798886299133

In [30]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity.h5')